# LOGGING
logging.level.com.search.template=DEBUG

# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@//prodacdesenvolvimento.bd.search-br.com.br/DPRODAC
spring.datasource.username=MULTAWEB
spring.datasource.password=MULTAWEBAC4321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true